<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>함수형 프로그래밍</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/guide.css">
    <script src="../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
    <h1 class="hd">함수형 프로그래밍 #1</h1>

    <p>&nbsp;</p>

    <h2 class="hh">함수형으로 전환하기</h2>
    <p class="point-r">지금부터 살펴보는 코드로 리팩토링 과정을 통해 함수형 프로그래밍에 대해 알아보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let users = [
    { id: 1, name: 'ID', age: 36 },
    { id: 2, name: 'BJ', age: 32 },
    { id: 3, name: 'JM', age: 32 },
    { id: 4, name: 'PJ', age: 27 },
    { id: 5, name: 'HA', age: 25 },
    { id: 6, name: 'JE', age: 26 },
    { id: 7, name: 'JI', age: 31 },
    { id: 8, name: 'MP', age: 23 },
];</code></pre>

    <script>
        let users = [
            { id: 1, name: 'ID', age: 36 },
            { id: 2, name: 'BJ', age: 32 },
            { id: 3, name: 'JM', age: 32 },
            { id: 4, name: 'PJ', age: 27 },
            { id: 5, name: 'HA', age: 25 },
            { id: 6, name: 'JE', age: 26 },
            { id: 7, name: 'JI', age: 31 },
            { id: 8, name: 'MP', age: 23 },
        ];
    </script>

    <p>&nbsp;</p>
    <p class="subtt">명령형 코드</p>
    <p>위 데이터를 가지고 다음과 같은 명령형 코드를 작성하려고 한다.</p>
    <ol>
        <li>30세 이상인 <kbd>users</kbd>를 거른다.</li>
        <li>30세 이상인 <kbd>users</kbd>의 <kbd>names</kbd>을 수집한다.</li>
        <li>30세 미만인 <kbd>users</kbd>를 거른다.</li>
        <li>30세 미만인 <kbd>users</kbd>의 <kbd>ages</kbd>를 수집한다.</li>
    </ol>
    <p>&nbsp;</p>
    <p><strong>#1 - 30세 이상인 <kbd>users</kbd>를 거른다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var temp_users = [];

for (let i = 0; i < users.length; i++) {
    if (users[i].age >= 30) {
        temp_users.push(users[i]);
    }
}

console.log( temp_users );</code></pre>


    <p>&nbsp;</p>
    <p><strong>#2 - 30세 이상인 <kbd>users</kbd>의 <kbd>names</kbd>을 수집한다.</strong></p>
    <p>위에서 30세 이상인 <kbd>users</kbd>를 걸렀으니 <kbd>names</kbd>를 수집해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var names = [];

for (let i = 0; i < temp_users.length; i++) {
    names.push( temp_users[i].name );
}

console.log( names );</code></pre>


    <p>&nbsp;</p>
    <p><strong>#2 - 30세 미만인 <kbd>users</kbd>를 거른다.</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var temp_users = [];

for (let i = 0; i < users.length; i++) {
    if (users[i].age < 30) {
        temp_users.push(users[i]);
    }
}

console.log( temp_users );</code></pre>


    <p>&nbsp;</p>
    <p><strong>#2 - 30세 미만인 <kbd>users</kbd>의 <kbd>ages</kbd>을 수집한다.</strong></p>
    <p>위에서 30세 미만인 <kbd>users</kbd>를 걸렀으니 <kbd>ages</kbd>를 수집해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">var ages = [];

for (let i = 0; i < temp_users.length; i++) {
    ages.push( temp_users[i].name );
}

console.log( ages );</code></pre>


    <p>지금까지 일반적인 코딩으로 원하는 결과를 얻었으며, 위의 코드를 함수형 프로그래밍 기법중의 하나인 <code>응용형 함수</code>, 즉 컬렉션을 다루는 함수들을 만들면서
        위에서 보이는 중복들을 제거하고 함수형 프로그래밍의 컨셉을 알아보도록 하겠습니다.
    </p>
    <p>&nbsp;</p>
    <p>먼저 30세 이상의 <kbd>users</kbd>를 거르는 코드와 30세 미만인 <kbd>users</kbd>를 거르는 코드에서 중복이 발생하고 있습니다. <br>
        사실 조건부만 다를 뿐 대부분의 코드에서 중복이 보이고 있습니다. <br>
        하지만 <code>users[i].age >= 30</code> 과 <code>users[i].age < 30</code> 의 조건부의 코드를 리팩토링하는 것이 생각보다 난해한데
        이러한 부분의 중복을 줄이는 방법이 함수형 프로그래밍에서는 의외로 간단한 아이디어로 쉽게 해결할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p class="subtt">_filter 함수 만들어보기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// #1 필터라는 이름의 함수를 만든다. (&& #5 조건부)
function _filter(users, predicate) {

    // #2 결과값을 반환하는 변수로 범용적인 이름으로 변경한다.
    // 함수형 프로그래밍은 원본값을 직접 변경하지 않고 변형된 새로운 값을 리턴합니다.
    // var temp_users = [];
    var new_list = [];

    for (let i = 0; i < users.length; i++) {
        // 함수형 프로그래밍에서는 중복을 제거하거나 추상화할 때 함수를 사용합니다.
        // 추상화의 단위를 객체, 메소드, 클래스가 아니라 함수를 이용한다는 점이 중요합니다.
        // #4 predicate(users[i])
        // 어떤 조건일 경우에 if 문안에 들어올 것인가를 predicate 함수라는 것에 전적으로 위임합니다.
        if (predicate(users[i])) {
            // predicate() 는 함수가 되고 조건문안에서 실행하면서 users를 하나씩 받으면서 실행하게 된다.
            new_list.push(users[i]);
        }
    }

    // #3
    return new_list;
}

// #5 if문에서 실행할 조건처리를 익명함수로 전달한다.
console.log( _filter( users, function (user) { return user.age>=30; } ) );
console.log( _filter( users, function (user) { return user.age < 30; } ) );</code></pre>


    <p><code>_filter</code>와 같은 역할을 하는 것을 <kbd>응용형 함수</kbd>라고 하는데, 응용형 함수는 함수가 함수를 받아서 원하는 시점에
        해당하는 함수가 어떤 특정 인자를 적용하는 방법으로 프로그래밍하는 것이 <kbd>응용형 함수</kbd>, <kbd>응용형 프로그래밍</kbd>, <kbd>적용형 프로그래밍</kbd>이라고 말합니다. <br>
        그리고 이러한 함수를 <kbd>고차함수</kbd>라고도 부르는데 고차함수는 함수를 인자로 받거나 함수를 리턴하거나 인자로 받은 함수를 함수안에서 실행하는 함수등을 고차함수라고 합니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">위 <code>_filter</code> 함수는 <kbd>users</kbd>의 30세이상, 30세미만의 <kbd>user</kbd>만을 걸러내는 함수가 아니라 다양한 일들을 할 수 있습니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log( _filter( [1, 2, 3, 4], function (num) {return num % 2} ) );

console.log( _filter( [1, 2, 3, 4], function (num) {return !(num % 2)} ) );</code></pre>

    <p><code>_filter</code> 가 받는 값이 어떻게 설계되었는가에 따라서 이 함수를 사용하는 개발자가 이에 대한 스펙을 알고 있고 이 규격에 알맞은 순수함수를 보조함수로서 전달하면
        어떤 값이 배열에 들어있던지 걸러낼 수 있는 다형성, 재활용성이 높은 함수가 된 것입니다.
    </p>
    <p>&nbsp;</p>
    <p class="point-r">그렇기 때문에 <code>_filter</code>의 매개변수인 <kbd>users</kbd>를 다음과 같이 일반화시킬 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _filter(list, predicate) {

    var new_list = [];

    for (let i = 0; i < list.length; i++) {
        if (predicate(list[i])) {
            new_list.push(list[i]);
        }
    }

    return new_list;
}</code></pre>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">_map 함수 만들어보기</p>
    <p>이번에는 이름과 나이를 수집하는 코드(함수)를 만들어보도록 하겠습니다.</p>
    <p>이 함수의 이름을 <code>_map</code>이라고 명명해 보고, 위에서 <kbd>names</kbd>를 수집했던 코드를 가져와 리팩토링해 보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">STEP #1 _map</div></div>
<pre class=""><code class="language-javascript">// #1 위에서 작성한 _filter 와 동일한 패턴으로 작성해 본다.
function _map(list) { // #4 기존의 temp_users 부분을 list 로 변경
    // #2 범용적 변수명으로 변경
    var new_list = [];

    for (let i = 0; i < list.length; i++) {
        new_list.push( list[i].name );
    }

    // #3 외부효과를 없애고 반환하는 형태로 변경
    return new_list;
}</code></pre>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">STEP #2 _map</div></div>
<pre class=""><code class="language-javascript">function _map(list, _mapper) { // #1 _mapper 라는 함수를 받도록 매개변수 정의
    var new_list = [];

    for (let i = 0; i < list.length; i++) {
        new_list.push( _mapper(list[i]) ); // #2 무엇을 수집해서 넣을 것인지를 _mapper 라는 함수에게 위임함
    }

    return new_list;
}</code></pre>

    <p>위 <code>_map</code> 함수를 보면 외부에서 바라볼 때 데이터형이 어떻게 생겼는지에 대해서는 보이지 않습니다. <br>
        이것이 함수형 프로그래밍의 또 다른 특징중의 하나인데 <code>_filter</code> 도 <code>_map</code> 도 마찬가지로 다형성이 높고 데이터가 어떻게 생겼는지에 대해
        보이지 않기 때문에 관심사가 완전히 분리되었다는 것을 의미합니다.
        그렇기 때문에 _map 의 재사용성,재활용성이 매우 극대화되게 됩니다.
    </p>
    <p>&nbsp;</p>
    <p>위에서 만든 <code>_map</code> 함수를 사용해 보도록 하자.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const over_30 = _filter( users, function (user) { return user.age >= 30; });
console.log( over_30 );

const name = _map(over_30, function (user) {return user.name;});
console.log( name );

const under_30 = _filter( users, function (user) { return user.age < 30; });
console.log( under_30 );

const age = _map(under_30, function (user) {return user.age;});
console.log( age );</code></pre>


    <p>&nbsp;</p>
    <p class="point-r"><code>_map</code> 도 <code>_filter</code> 처럼 규격화된 어떤 값을 받더라도 맵핑을 할 수 있는 함수로서 사용할 수 있습니다. </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log( _map( [1, 2, 3], function (num) { return num * 2; } ) );</code></pre>



    <p>&nbsp;</p>
    <div class="quote">
        <p>지금까지 <code>_filter</code>, <code>_map</code> 함수에 대해 확인을 해 보았는데 함수형 프로그래밍에서는 대입문을 많이 사용하지 않는 경향이 있습니다. <br>
            위 코드에서도 대입문을 줄이서 좀더 간결하게 만들 수도 있습니다. <br>
            함수형 프로그래밍은 본래 값을 만들어 놓고 문장을 내려가면서 값을 변형해 나가는 것이 아니라 함수를 통과해 나가면서 한 번에 값을 새롭게 만들어 나가는 방법으로
            프로그래밍을 하기 때문에 위에서 작성했던 <code>_filter</code>에서 <kbd>users</kbd>를 받아서 <kbd>over_30</kbd> 값을 받아서 이 값을 <code>_map</code>에 다시 전달하는 대입문보다는 이러한 대입문을 없애고
            함수를 중첩하는 방법으로 코드를 간결하게 작성할 수 있습니다.
        </p>
    </div>
    <p>&nbsp;</p>
    <p class="point-r">위 코드를 다시 리팩토링해 보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// _filter 를 통해서 걸러낸 값을 _map 의 첫번째 인자로 넣게 되고
// 두 번째 인자로 user를 받아서 리턴하는 식으로 작성할 수 있다.

const result = _map(
            _filter(users, function (user) {return user.age >= 30;}),
            function(user) { return user.name }
        );
console.log( result );</code></pre>


    <p>위와 같이 작성하면 대입문을 줄임으로서 코드를 간결하게 최소화시킬 수 있으며 값을 만들어서 다시 대입하는 사이에 변화를 줄 수 있는 여지가 없어지게 때문에 보다 안정성이 확보되는 이점도 가지고 있습니다.  </p>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">ES6 로 간단히 변경해 보기</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">const result2  = _map( _filter(users, user => user.age < 30), user => user.name );
console.log( result2 );</code></pre>
    </div>


    <p>&nbsp;</p>
    <p>지금까지 4가지에 대한 미션을 <code>_filter</code>, <code>_map</code> 이라는 함수를 만들면서 리팩토링하는 과정을 알아보았습니다. <br>
        사실 <code>_filter</code>, <code>_map</code>에도 반복문 부분의 중복이 발생하고 있는데 이런 부분을 제거하는 코드를 만들어 보도록 하겠습니다.
    </p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">_each 함수 만들어보기</p>
    <p class="point-r">위에서 만든 <code>_filter</code>, <code>_map</code> 함수를 가져와 리팩토링해 보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _filter(list, predicate) {

    var new_list = [];

    for (let i = 0; i < list.length; i++) {
        if (predicate(list[i])) {
            new_list.push(list[i]);
        }
    }

    return new_list;
}

function _map(list, _mapper) {
    var new_list = [];

    for (let i = 0; i < list.length; i++) {
        new_list.push( _mapper(list[i]) );
    }

    return new_list;
}</code></pre>

    <p><code>_filter</code>, <code>_map</code> 함수의 중복을 제거하는 부분은 반복문 부분(<code>for (let i = 0; i < list.length; i++)</code>)과 해당 <kbd>i</kbd> 번째인
        <code>list[i]</code> 부분입니다.
    </p>
    <p>&nbsp;</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// #1-1 _each 함수 정의(매개변수 작성)
function _each(list, iterate) {

    // #2 중복된 반복문 재정의
    for (let i = 0; i < list.length; i++) {
        // #3 iterate 에게 위임
        iterate( list[i] );
    }

    // #1-2 받은 값을 위에서 가공하여 반환
    return list;
}</code></pre>
    <p>&nbsp;</p>
    
    <script>
        // #1-1 _each 함수 정의(매개변수 작성)
        function _each(list, iterate) {

            // #2 중복된 반복문 재정의
            for (let i = 0; i < list.length; i++) {
                // #3 iterate 에게 위임
                iterate( list[i] );
            }

            // #1-2 받은 값을 그대로 반환
            return list;
        }
    </script>

    <p class="point-r"><code>_each</code> 함수를 <code>_filter</code>, <code>_map</code> 함수에 적용해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _filter(list, predicate) {

    var new_list = [];

    _each(list, function (val) {
        if (predicate(val)) {
            new_list.push(val);
        }
    });

    return new_list;
}

function _map(list, _mapper) {
    
    var new_list = [];

    _each(list, function (val) {
        new_list.push( _mapper(val) );
    });

    return new_list;
}

const over_30 = _filter( users, function (user) { return user.age >= 30; });
console.log( over_30 );

const name = _map(over_30, function (user) {return user.name;});
console.log( name );

const under_30 = _filter( users, function (user) { return user.age < 30; });
console.log( under_30 );

const age = _map(under_30, function (user) {return user.age;});
console.log( age );</code></pre>
    <script>
        function _filter(list, predicate) {

            var new_list = [];

            _each(list, function (val) {
                if (predicate(val)) {
                    new_list.push(val);
                }
            });

            return new_list;
        }

        function _map(list, _mapper) {
            var new_list = [];

            _each(list, function (val) {
                new_list.push( _mapper(val) );
            });

            return new_list;
        }

        const over_30 = _filter( users, function (user) { return user.age >= 30; });
        console.log( over_30 );

        const name = _map(over_30, function (user) {return user.name;});
        console.log( name );

        const under_30 = _filter( users, function (user) { return user.age < 30; });
        console.log( under_30 );

        const age = _map(under_30, function (user) {return user.age;});
        console.log( age );
    </script>
    <p>위 코드를 보면 <code>_filter</code>, <code>_map</code> 함수 내에서 기존 반목문의 <code>let i = 0; i < list.length; i++</code> 명령적인 부분이 숨겨지게 되고 보다 선언적인
        코드 표현과 더 단순하고 오류를 내지않을 수 있는 코드로 변경된 것을 확인할 수 있습니다.
    </p>
    <p class="mt30">지금까지 만든 <code>_filter</code>, <code>_map</code>, <code>_each</code> 함수에 대한 특성을 좀더 자세히 알아보도록 하겠습니다.</p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="subtt">다형성</p>
    <p>위에서 살펴본 <code>_filter</code>, <code>_map</code>, <code>_each</code> 함수는 자바스크립트에 이미 존재하는 함수들입니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let arr = [1, 2, 3];

let result = arr.map(function (val) {
    return val * 2;
});

console.log( result );</code></pre>

    <script>
        let arr = [1, 2, 3, 4];

        let resultMap = arr.map(function (val) {
            return val * 2;
        });
        console.log( resultMap );


        let resultFilter = arr.filter(function (val) {
            return val % 2;
        });
        console.log( resultFilter );
    </script>
    <p>위와 같이 <code>map</code>, <code>filter</code> 와 같은 함수들이 이미 자바스크립트에는 정의되어 있습니다. <br>
        그런데 이미 있는 함수들을 왜 굳이 만들었을까요? <br>
        <code>map</code>, <code>filter</code> 함수들은 정확히 얘기하자면 <kbd>일반함수</kbd>가 아닌 <kbd>메소드</kbd>입니다. <br>
        함수가 아니라 메소드라는 의미는 순수함수가 아닐 뿐더러 메소드는 객체의 상태에 따라 결과가 달라지는 특징을 가지고 있습니다. <br>
        그렇기 때문에 위에서 사용자 정의한 함수와는 여러가지 면에서 차이가 있습니다. <br>
        메소드는 객체지향 프로그래밍으로서 내장된 <code>map</code>, <code>filter</code> 메소드는 <code>Array</code> 객체에 정의되어 있는 것입니다. <br>
        즉, 해당 클래스에 정의되어 있기 때문에 해당 클래스의 인스턴스에서만 사용할 수 있습니다. <br>
        다시 말해, 위에서 살펴본 내장된 <code>filter</code>, <code>map</code>는 배열이 아니면 사용할 수 없다는 것입니다. <br>
        자바스크립트에는 배열은 아니지만 배열과 같은 유사배열객체(Array-like)가 많이 있는데, 아마도 가장 많이 사용한 유사배열객체로는
		<kbd>jQuery</kbd> 객체가 있을 것입니다. <kbd>jQuery</kbd> 객체는 <code>$('div')</code>와 같이 요소를 찾았을 때 반환해 주는 객체를 말하는데 이 객체를 반환해 주는 객체는
        유사배열객체이지 순수 배열이 아닙니다.
    </p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">document.querySelector('body');
document.querySelectorAll('*');</code></pre>

    <script>
        document.querySelector('body');
        document.querySelectorAll('*');
    </script>
    <p>
		<code>querySelector</code>, <code>querySelectorAll</code>을 통해 찾아 반환된 것들은 배열이 아닌 <kbd>유사배열객체</kbd>입니다. 제이쿼리도 마찬가지로 유사배열객체입니다.

    </p>
    <p class="point-r mt30">만약에 배열 클래스에 속해있는 <code>filter</code>, <code>map</code> 메소드를 다음과 같이 사용하면 어떻게 될까요?</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(
    document.querySelectorAll('*').map(function (node) {
        return node.nodeName;
    })
);</code></pre>

   <!-- <script>
        console.log(
            document.querySelectorAll('*').map(function (node) {
                return node.nodeName;
            })
        );
    </script>-->
    <p>위 코드는 에러를 발생하게 되는데, 이는 <code>document.querySelectorAll('*')</code> 통해 반환된 객체가 배열이 아니라 유사배열객체이기 때문입니다. <br>
        이렇게 메소드는 해당하는 클래스에 준비되어 있지 않으면 사용할 수 없는 것입니다. <br>
        즉, 다형성을 다루기가 어려운 부분이 있는 것입니다. <br>
        그러나 함수가 중심인 함수형 프로그래밍에서는 함수를 먼저 만들고 그 함수에 적합한 데이터를 구성해서 함수에 적용하는 방법으로 프로그래밍을 하게 되는데
        객체지향과 다른 이러한 차이로 인해서 매우 높은 다형성을 만들 유연하고 재사용성이 높은 형태를 만들 수 있습니다.
    </p>
    <p class="mt30 point-r">상단에서 사용자 정의한 <code>_map</code> 을 아래와 같이 작성해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(
	_map(document.querySelectorAll('*'), function (node) {
		return node.nodeName;
	})
);</code></pre>

    <script>
        console.log(
            _map(document.querySelectorAll('*'), function (node) {
                return node.nodeName;
            })
        );
    </script>
    <p>콘솔 결과를 확인해 보면, 해당 태그들의 이름을 걸러낸 것을 확인할 수 있습니다.</p>
    <p>이렇게 <code>querySelectorAll</code> 에는 준비되어 있지 않은 _map 과 같은 역할을 함수형으로 적용했더니 보다 실용적으로 사용할 수 있다는 장점이 있습니다.</p>
    <p>
        여기서 만든 _map 이라는 함수는 들어오는 인자가 length 가 있으며, 그것이 숫자여서 반복문을 수행할 수 있는 것이라면 사용이 가능하다라는 것입니다.
    </p>
    <p>&nbsp;</p>

    <div class="warning check">
        <p>함수형 프로그래밍은 데이터가 있기 전부터 어떠한 함수가 존재하고 있으며, <kbd>[1, 2, 3]</kbd>와 같이 데이터가 먼저 있어야 메소드가 생기게 되는 것입니다.
            그렇기 때문에 객체지향은 데이터가 먼저 있어야 그 기능을 수행할 수 있기 때문에 평가의 순서가 중요하고,
            함수형 지향은 함수자체는 데이터가 생기지 않더라도 혼자 먼저 존재하기 때문에 상대적으로 객체지향보다 평가시점이 유연한 측면을 가지고 있습니다. <br>
            이러한 특징을 이용하여 더 높은 조합성을 만들 수 있는데 이에 대한 조합성은 이후 차차 알아보도록 하겠습니다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class="subtt">내부 다형성</p>
    <p>위에서 만든 응용형 함수내부에서 <code>predicate</code>, <code>iterate</code>, <code>mapper</code>라는 함수를 만들었습니다. </p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">_map([1, 2, 3], function (v) {
	return v + 10;
})</code></pre>

    <script>
        _map([1, 2, 3], function (v) {
            return v + 10;
        })
    </script>

    <p>위의 익명함수를 <kbd>콜백함수</kbd>라고 부르는데, 함수형 프로그래밍에서 인자로 받은 이러한 함수가 어떤 역할을 하는지에 따라 다양한 이름을 가지는 것이 중요합니다. <br>
        콜백함수는 어떠한 일들을 모두 수행한 다음에 맨 마지막에 어떤 것을 돌려줄 때(반환)을 말하는 것으로 <code>predicate</code>, <code>iterate</code>, <code>mapper</code>	는 콜백함수면서 보조함수로서
        역할을 하고 있기 때문에 각각의 역할에 맞는 이름을 붙여 사용하는 것이 좋습니다.
    </p>
    <p>내부값의 다형성은 보조함수가 책임을 지는데 개발자가 넘기는 값에 따라 그리고 그 값을 이해하고 있는 개발자가 보조함수 안에서
        어떤 동작을 할 것이라고 예측할 수 있도록 보조함수에게 위임하고 있기 때문에 데이터형에 있어서 보다 자유롭고 다형성을 높이는데 유리합니다.
    </p>




    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
