<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS for beginner</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/guide.css">
    <script src="../js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
    <link href="../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
    <h1 class="hd">함수형 프로그래밍 #2 &nbsp; curring(커링 함수)</h1>
    <p>커링은 함수와 인자를 다루는 기법으로 <mark>함수에 인자를 하나씩 적용해 나가다가 필요한 인자가 모두 채워지면 함수 본체를 모두 실행하는 방법</mark>을 말합니다. 이 장에서는 이에 대한 내용을 알아보겠습니다.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 class="hh">curry, curryr</h2>
    <p>자바스크립트에서는 <kbd>커링</kbd>이 지원되지 않지만 일급함수가 지원되고 평가시점을 다룰 수 있기 때문에 커링과 같은 기법을 구현할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <p class="tit">curry</p>
    <p class="point-r">다음의 add 함수를 통해 커링에 대해 알아보자.</p>

<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curry(fn) {
    return function (a) {
        return function (b) {
            return fn(a, b);
        }
    }
}

// 일반적인 합을 구하는 함수 패턴
var sum = function (a, b) {
    return a + b;
};

// 커링을 적용한 add 함수
var add = _curry(function (a, b) {
    return a + b;
});

var add10 = add( 10 );
console.log( add10( 20 ) );
console.log( add(5)(10) );

var add20 = add( 20 );
console.log( add20( 30 ) );</code></pre>

    <p>위에서 작성된 커리 함수는 함수를 인자로 받고 커리함수를 실행하는 즉시 함수를 리턴합니다. <br>
        그리고 반환되는 함수는 첫 번째로 인자를 전달받고 이 함수가 실행되면 바로 또다시 같은 패턴으로 함수를 실행합니다. <br>
        그리고 내부 안쪽에서 a, b 인자를 적용하면서 미리 받아두었던 함수의 본체를 안쪽에서 평가하는 함수입니다.
    </p>
    <p>즉, 커리함수를 사용하면 일반적으로 함수를 정의하지만 커링(단일 인자를 갖도록)이 되도록 만들어주게 됩니다.</p>
    <p>위 코드에서 합을 구하는 본체 함수인 <code>function (a, b) { return a + b; }</code> 이것을 값으로 가지고 있다가 원하는 시점까지 미뤄두었다가
        최종적으로 평가하는 기법이라고 할 수 있습니다.
    </p>
    <p>&nbsp;</p>
    <div class="warning tip">
        <p class="subtt">커링, 커리</p>
        <p>
            수학과 컴퓨터 과학에서 커링이란 다중 인자(인수)를 갖는 함수를 단일 인자를 갖는 함수들의 함수열로 바꾸는 것을 말한다. <br>
            모지즈 쇤핑클에 의해 도입되었고, 이후 <kbd>해스켈 커리</kbd>에 의해 발전하였다.
        </p>
    </div>

    <p>&nbsp;</p>
    <p>위에서 살펴본 코드는 함수가 함수를 대신 실행하거나 함수가 함수를 리턴하는 방법으로 함수를 조합해 나갈 수 있도록 하는 것이 함수형 프로그래밍으로,
        이런 커리함수는 <kbd>함수형 응용</kbd>의 형태를 잘 보여주는 사례라고 할 수 있습니다.
    </p>
	<p class="mt30">위에서 작성한 코드를 기반으로 좀더 변형해 나가보도록 하겠습니다.</p>
	<p>사용자가 만약에 <code>add(1, 2);</code>와 같이 인자를 넘겨준다면 지금까지 작성한 함수로는 원하는 결과를 얻지 못하고 함수가 리턴될 것입니다.</p>
	<p>그렇다면 커리함수에 인자가 두 개가 들어오면 함수를 반환하지 않고 즉시 실행하는 함수를 리팩토링하면 보다 실용적인 코드가 될 수 있습니다.</p>
	<p class="point-r mt30">인자가 두개 들어올 경우의 코드는 다음과 같습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curry(fn) {
	return function (a, b) {
		if (arguments.length === 2) return fn( a, b );
		return function (b) {
			return fn(a, b);
		}
	}
}

var add = _curry(function (a, b) {
	return a + b;
});
console.log( add(10, 20) );
console.log( add(40, 50) );</code></pre>


	<!--<script>
        function _curry(fn) {
            return function (a, b) {
                return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(a, b);};
            }
        }

        var add = _curry(function (a, b) {
			return a + b;
        });

        console.log( add(10, 20) );
        console.log( add(40, 50) );

	</script>-->


	<p>위와 같이 인자가 2개 들어오면 한 번에 즉시 평가를 진행하고, 인자가 1개만 들어올 경우에는 그 안쪽에 있는 함수를 리턴해서 한 번더 함수의 실행을 미루는 방법으로
		커리함수를 만들 수도 있습니다. <br>
	</p>
	<p class="mt30">그리고 위 코드는 2개의 조건에 따라 결과를 반환하고 있기 때문에 삼항 연산자를 사용하면 좀더 간결해 질 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curry(fn) {
	return function (a, b) {
		return arguments.length === 2 ? fn( a, b ) : function (b) { return fn(a, b); };
	}
}

var add = _curry(function (a, b) {
	return a + b;
});

console.log( add(10, 20) );
console.log( add(40, 50) );</code></pre>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="point-r">이번에는 위에서 작성된 커리함수를 이용하여 <kbd>빼기</kbd>를 하는 함수를 만들어보도록 하겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curry(fn) {
	return function (a, b) {
		return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(a, b);};
	}
}

var sub = _curry(function (a, b) {
	return a - b;
});

console.log( sub(10, 5) );

var sub10 = sub( 10 );
console.log( sub10(3) );</code></pre>

	<p>빼기 함수도 잘 동작하지만 표현상의 문제가 있습니다. <br>
		<kbd>sub10</kbd> 이라는 결과가 반환되었다면 <kbd>sub10</kbd> 에서 받는 인자, 위 코드상에서는 인자 3에 <kbd>sub10</kbd> 이라는 함수를 적용한다는 의미가 됩니다. <br>
		그렇게 되면 <code>3 - 10</code>이 되어야 의미적, 표현적으로 올바른 것이기 때문에 리팩토링의 필요성이 있습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">표현력을 높이기 위해 오른쪽에서부터 인자를 적용해 나가는 함수(<code>_curryr</code>)를 작성해 보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curryr(fn) {
	return function (a, b) {
		// 인자가 2개라면 그대로 평가(fn( a, b ))하고
		// 인자가 1개씩 들어온다면 인자의 순서만 바꿔준다.
		return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(b, a);};
	}
}

var sub = _curryr(function (a, b) {
	return a - b;
});

console.log( sub(10, 5) );

var sub10 = sub( 10 );
console.log( sub10(3) ); // 3 - 10</code></pre>


	<p><code>_curryr</code>이라는 네이밍이 신경쓰지 않은 듯한 느낌을 받을 수 있지만 함수형 진영에서 이름작명을 직관적인 의미로 정의하는 것이
		일반적이고 코딩관례로 받아들여지고 있습니다.
	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p class="subtt">_get</p>
	<p>오브젝트에 있는 값을 안전하게 참조할 수 있는 <code>_get</code>이라는 함수를 만들어 보겠습니다. </p>
	<p class="point-r">먼저 코드를 살펴보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">// 객체와 원하는 키를 인자로 받아서
function _get(obj, key) {
	// 객체의 키를 리턴하는데
	// 객체가 null 이면 undefined 를 반환하고
	// null 이 아니라면 결과를 반환
	return obj == null ? undefined : obj[key];
}

let users = [
	{ id: 1, name: 'ID', age: 36 },
	{ id: 2, name: 'BJ', age: 32 },
	{ id: 3, name: 'JM', age: 32 },
	{ id: 4, name: 'PJ', age: 27 },
	{ id: 5, name: 'HA', age: 25 },
	{ id: 6, name: 'JE', age: 26 },
	{ id: 7, name: 'JI', age: 31 },
	{ id: 8, name: 'MP', age: 23 },
];

var user1 = users[0];
console.log( user1.name );

// _get 함수 이용하기
console.log( _get( user1, 'name' ) );

// console.log( users[10].name ); // 에러를 발생

console.log( _get( users[10], 'name' ) ); // 에러를 발생하지 않고 그럴듯한 값을 반환</code></pre>

	<script>
		// 객체와 원하는 키를 인자로 받아서
		function _get(obj, key) {
		    // 객체의 키를 리턴하는데
			// 객체가 null 이면 undefined 를 반환하고
			// null 이 아니라면 결과를 반환
            return obj == null ? undefined : obj[key];
        }

        let users = [
            { id: 1, name: 'ID', age: 36 },
            { id: 2, name: 'BJ', age: 32 },
            { id: 3, name: 'JM', age: 32 },
            { id: 4, name: 'PJ', age: 27 },
            { id: 5, name: 'HA', age: 25 },
            { id: 6, name: 'JE', age: 26 },
            { id: 7, name: 'JI', age: 31 },
            { id: 8, name: 'MP', age: 23 },
        ];

        var user1 = users[0];
        console.log( user1.name );

        // _get 함수 이용하기
        console.log( _get( user1, 'name' ) );

        // console.log( users[10].name ); // 에러를 발생

        console.log( _get( users[10], 'name' ) ); // 에러를 발생하지 않고 그럴듯한 값을 반환
	</script>
	<p>위 코드는 객체의 키값을 받을 때 좀더 안전하게 사용할 수 있습니다.</p>
	<p>&nbsp;</p>
	<p class="point-r">위에서 작성한 코드를 <kbd>커링을 이용</kbd>해 좀더 간결하게 만들어 보도록 하자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _curryr(fn) {
	return function (a, b) {
		return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(b, a);};
	}
}

// 평가 순서를 커링을 통해서 바꿔본다.
var _get =  _curryr(function (obj, key) {
	return obj == null ? undefined : obj[key];
});

// name 에 접근하는데 대상은 user1
console.log( _get( 'name' )( user1 ) );

// name 만을 꺼내는 함수로 동작하게 만들 수 있다.
var get_name = _get( 'name' );
console.log( get_name( user1 ) );
console.log( get_name( users[3] ) );
console.log( get_name( users[4] ) );</code></pre>

	<script>
        function _curryr(fn) {
            return function (a, b) {
                return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(b, a);};
            }
        }

        // 평가 순서를 커링을 통해서 바꿔본다.
        var _get =  _curryr(function (obj, key) {
            return obj == null ? undefined : obj[key];
        });

        // name 에 접근하는데 대상은 user1
        console.log( _get( 'name' )( user1 ) );

        // name 만을 꺼내는 함수로 동작
        var get_name = _get( 'name' );
        console.log( get_name( user1 ) );
        console.log( get_name( users[3] ) );
        console.log( get_name( users[4] ) );
	</script>


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">_each, _filter, _map, _curry(_curryr) _get </p>
	<p class="point-r">지금까지 만들어 본 코드는 다음과 같습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">function _each(list, iterate) {
	for (let i = 0; i < list.length; i++) {
		iterate( list[i] );
	}
	return list;
}

function _filter(list, predicate) {
	var new_list = [];
	_each(list, function (val) {
		if (predicate(val)) {
			new_list.push(val);
		}
	});
	return new_list;
}

function _map(list, _mapper) {
	var new_list = [];
	for (let i = 0; i < list.length; i++) {
		new_list.push( _mapper(list[i]) );
	}
	return new_list;
}

function _curryr(fn) {
	return function (a, b) {
		return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(b, a);};
	}
}

var _get =  _curryr(function (obj, key) {
	return obj == null ? undefined : obj[key];
});</code></pre>
	<script>

        function _each(list, iterate) {
            for (let i = 0; i < list.length; i++) {
                iterate( list[i] );
            }
            return list;
        }

        function _filter(list, predicate) {
            var new_list = [];
            _each(list, function (val) {
                if (predicate(val)) {
                    new_list.push(val);
                }
            });
            return new_list;
        }

        function _map(list, _mapper) {
            var new_list = [];
            for (let i = 0; i < list.length; i++) {
                new_list.push( _mapper(list[i]) );
            }
            return new_list;
        }

        function _curryr(fn) {
            return function (a, b) {
                return arguments.length === 2 ? fn( a, b ) : function (b) {return fn(b, a);};
            }
        }

        var _get =  _curryr(function (obj, key) {
            return obj == null ? undefined : obj[key];
        });


	</script>

	<p>&nbsp;</p>
	<p class="point-r">지금까지 작성한 코드에서 <code>_get</code> 함수를 <code>_map</code>에 이용하면 다음과 같이 간결해 질 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">console.log(
	_map(
		_filter(users, function (user) {return user.age >= 30;}),
		_get('name')
	)
);

console.log(
	_map(
		_filter(users, function (user) {return user.age < 30;}),
		_get('name')
	)
);</code></pre>
	<script>
        console.log(
            _map(
                _filter(users, function (user) {return user.age >= 30;}),
                _get('name')
            )
        );

        console.log(
            _map(
                _filter(users, function (user) {return user.age < 30;}),
                _get('name')
            )
        );
	</script>
	<p><code>_get(user, 'age)</code> 와 같이 결과를 꺼내야 했던 것을 _curryr 을 사용하여 <code>_get('age')</code>에 <code>(user)</code>를 전달하여 함수를 실행한 것을
		<code>_get('name')</code> 만 전달하여 <kbd>iterate</kbd> 가 실행될 수 있도록 좀더 간결한 함수를 만들 수 있습니다.</p>


	<p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="link-refer">
        
        <h3>Related Info</h3>

        <ol>
            <li><a href="https://webclub.tistory.com/6" class="tx-link" target="_blank">커링 함수 (Curring function)</a></li>
        </ol>
    
    </div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="loof-wrap">
        <div class="loof">
            <svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                    <clipPath id="clipLogo">
                        <path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
                        </path></clipPath>
                </defs>
                <path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
                <path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
            </svg>
        </div>
        <div class="name">
            Jaehee's<span class="b"> WebClub</span>
        </div>
    </div>
    <p>&nbsp;</p>


</div>

</body>
</html>
