<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>함수형 프로그래밍</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Monoton|Iceland|Pacifico|Press+Start+2P|Audiowide|Vampiro+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/guide.css">
	<script src="../js/prism.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
	<link href="../fonts/webfonts.css" rel="stylesheet">
</head>
<body>

<div id="contents">
	<h1 class="hd">&nbsp; 함수형 프로그래밍 소개</h1>
	<p>함수형 프로그래밍을 다루기 전에 먼저 순수함수, 일급함수가 대해 알아보도록 하겠습니다.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<p class="hh">함수형 프로그래밍 - 순수함수, 일급함수</p>
	<p>&nbsp;</p>

	<p class="subtt">순수 함수</p>
	<p class="point-r">다음의 코드는 <kbd>순수함수</kbd>라고 할 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 순수 함수 */
let sum = (a, b) => {
	return a + b;
};

console.log( sum( 2, 3 ) );
console.log( sum( 2, 3 ) );
console.log( sum( 2, 3 ) );</code></pre>
	<p>
		동일한 인자를 주면 항상 동일한 결과값을 반환하는 것을 <kbd>순수 함수</kbd>라고 합니다. <br>
		그리고 함수가 리턴값으로 결과를 만드는 것 외에 외부상태에 영향을 미치는 것을 부수효과라고 순수함수는 이러한 부수 효과가 없는 것을 말한다.
	</p>

	<p>&nbsp;</p>
	<p class="point-r"><strong>그렇다면 동일한 인자를 주었을 때 상황에 따라 다른 결과를 반환하는 함수는 어떤 함수일까요?</strong></p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let c = 10;
let add = (a, b) => {
	return a + b + c;
};
// 함수안에서 참조하고 있는 c 는 앞으로 프로그래밍이 동작하는 상황에서 변화가 있을 수 있다고 가정한다면
// 이 add 함수는 순수함수가 아니게 됩니다.
// 그런데 만약 c 란 값이 상수로써 존재한다면 그때는 add 함수도 순수함수라고 볼 수 있습니다.
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );

// 만약 c 의 상태가 변한다면?
c = 20;
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );
// 인자는 동일하게 넣었지만 다른 결과를 반환하게 됩니다.
// 이렇게 결과가 달라지는 함수는 순수함수가 아닙니다.</code></pre>


	<p>&nbsp;</p>
	<p class="subtt">부수효과를 발생시키는 함수</p>
	<p>부수효과는 외부의 상태를 변화시키거나 또는 들어온 인자의 상태를 직접 변경하는 함수를 말한다.</p>
	<p class="point-r">다음의 코드를 통해 알아보자.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let d = 20;
let add2 = (a, b) => {
	d = b;
	return a + b;
};
// add2 함수는 위 함수와 동일하게 a,b 를 더하지만
// c 를 b 로 덮어썼다고 가정해 보자.
// 리턴값으로 소통하는 것 외에 내부에서 외부의 상태를 변화시키는 것이 있다면
// 이는 부수효과이고 이것은 순수함수가 아니게 됩니다.

console.log( 'd: ', d );
console.log( add2( 20, 30 ) );
console.log( 'd: ', d );</code></pre>
	<p>위와 같이 리턴값 외에 다른 방식으로 외부 상태에 직접 관여를 하는 부수 효과를 발생시키기 때문에 순수함수가 아닙니다.</p>
	<p>&nbsp;</p>

	<p class="point-r">부수효과를 발생시키는 또 다른 예제 함수를 살펴보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let obj1 = {val: 10};
let add3 = (obj, b) => {
	obj.val += b;
};
// 위 함수는 순수함수가 아니고 반환값도 없으며
// 인자로 들어온 값의 형태를 직접 변경하는 함수입니다.

console.log( obj1.val );
// add3 을 실행하고 나면
console.log( add3( obj1, 20 ) );
console.log( obj1.val ); // 값이 변경된 상태</code></pre>
	<p>위와 같이 작성하는 것이 문제라는 것이 아니라 다만 순수함수가 아니라는 것일 뿐입니다.</p>


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p class="subtt">함수형 프로그래밍이란?</p>
	<p>
		함수형 프로그래밍은 애플리케이션, 함수의 구성요소, 더 나아가서 언어 자체를 함수처럼 여기도록 만들고 이러한 함수 개념을 우선순위에 놓는다. <br>
		즉, <mark>함수형 사고방식은 문제의 해결 방법을 동사(함수)들로 구성(조합)하는 것</mark>을 말합니다. <kbd>마이클 포거스 [클로저 프로그래밍의 즐거움]에서..</kbd>
	</p>
	<p class="mt30">위와 같은 함수형 프로그래밍의 접근법을 생각해 보면 다음과 같은 고민을 할 필요가 있습니다.</p>
	<p>
		사용자가 데이터를 다룰 때 문자, 숫자값 보다는 객체를 주로 다루게 되는데 그렇다면 <mark>순수함수는 객체의 상태를 변경할 수는 없는가?!</mark>
		<br>
		그리고 순수함수로 프로그래밍하는 함수형 프로그래밍에서는 이러한 <mark>객체를 다룰 수 없는가?!</mark>에 대해 고민해 볼 수 있습니다. <br>

	</p>
	<p class="mt30">
		함수형 프로그래밍에서는 객체의 값들을 변형해 나가는데 그 방법을 조금 다른 방법으로 변형해 나갑니다. <br>
		원래 있던 값은 그대로 두고 새로운 값을 만들면서 복사해서 원하는 값으로 변형된 새로운 값을 리턴하는 방법등으로 함수를 만듭니다. <br>
		위에서 살펴 본 <kbd>add3</kbd> 함수와 동일한 역할을 하지만 외부의 상태에 영향을 미치지 않는 그런 함수의 사례를 알아보도록 하겠습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">함수형 프로그래밍의 사례</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 순수 함수 */
let obj = {val: 10};
let add4 = function (obj, b) {
	return {val: obj.val + b}
};
// obj 의 상태를 직접 변경하지 않고 반환된 값으로 소통을 하는데
// value 가 더해진 값을 함수를 만든 것입니다.

// 위 함수는 obj 의 val 을 받아서 참조만 할 뿐 값을 직접 변경하지 않습니다.
// 그리고 obj 와 같이 동일하게 생긴 새로운 객체를 함수에서 리턴하면서 값에 해당하는 부분이 더해진 값으로 리턴하는 형태입니다.
// 그래서 이 add4 라는 함수는 인자로 받은 값의 상태를 직접 변경하지도 않고
// 외부 상태의 값도 변경하지 않는 순수함수라고 할 수 있습니다.
let obj_1 = add4(obj, 20);
console.log( obj.val );
console.log( obj_1 );</code></pre>
	
	<p>
		위와 같이 함수형 프로그래밍에서는 값을 변형해 나가거나 값을 다룰 때 초기화되어 있는 원본의 값을 건들지 않고
		인자로 받은 값과 외부의 상태를 변화시키지 않으면서 값을 다뤄나가는 프로그래밍을 함수형 프로그래밍이라고 합니다.
	</p>

	<p>&nbsp;</p>
	<p>
		위와 같은 순수함수의 특징에 더해 가장 중요한 특징이 바로 어떤 시점에 함수를 평가하더라도
		즉, 평가 시점에 달라지더라도 항상 동일한 결과를 반환한다는 함수형 프로그래밍의 가장 중요한 특징이며 함수형 프로그래밍에서 중요하게 여기는 부분이기도 합니다. <br>
		다시 말해, <mark>평기 시점이 중요하지 않다</mark>라고 할 수 있습니다.
	</p>
	<p>&nbsp;</p>
	<p class="point-r">위에서 알아본 함수를 다시 살펴보겠습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">let c = 10;
let add = (a, b) => {
	return a + b + c;
};

console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );

// 만약 c 의 상태가 변한다면?
c = 20;
console.log( add( 10, 2 ) );
console.log( add( 10, 3 ) );
console.log( add( 10, 4 ) );</code></pre>
	<p>
		위 함수는 어떤 평가 시점에 c 의 값이 변하면 함수의 평가가 달라져서 동일한 결과를 반환하지 못합니다. <br>
		반대로 순수함수는 언제 평가를 하더라도 동일한 결과를 반환하기 때문에 순수함수가 아닌 함수보다 조합성을 강조시킬 수 있습니다. <br>
		처음의 sum 이라는 함수는 언제 평가되더라도 상관없기 때문에 평가시점을 개발자가 다룰 수 있게 됩니다.  <br>
		그래서 sum 함수를 다른 함수의 인자로 넘긴다던지 아니면 전혀 다른 공간에서 함수를 평가시키더라도 항상 동일한 결과를 반환할 것이기 때문에
		즉, 어느 곳에서나 조합하더라도 매우 안전하고 다루기 쉬운 함수가 될 수 있습니다.  <br>
		그래서 <mark>함수형 프로그래밍은 순수함수를 통해 조합성을 강조하는 프로그래밍</mark>입니다.  <br>
		이 순수함수를 통해서 조합성을 강조하는 이유가 평가시점을 다루는 것을 통해서 다양한 로직과 이점을 만들려고 하는 방법을 추구하려고 하기 때문입니다.
		&nbsp; 위와 같은 개념을 좀더 이해하기 위해서 <kbd>일급함수</kbd>에 대해 알아 볼 필요가 있습니다.

	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="subtt">일급 함수</p>
	<p>
		자바스크립트에서는 함수가 일급함수라고 하는데 이 의미는 함수를 값으로 다룰 수 있다는 뜻입니다. <br>
		함수를 값으로 다룰 수 있다는 의미는 함수를 변수에 담을 수도 있으며 변수에 담은 함수가 값으로 다뤄질 수 있기 때문에
		그 값을 인자로 넘겨진다거나 아니면 함수 자체를 다른 함수에게 인자로 넘겨서 인자로 넘겨받은 함수를 실행할 수 있는 등의 특징들이
		일급 함수가 가질 수 있는 특징이라고 할 수 있습니다.
	</p>
	<p>&nbsp;</p>
	<p>함수형 프로그래밍은 순수함수, 일급함수로서의 특징을 가지면서 함수 개념을 가장 우선순위에 놓는다라는 것은 위와 같다고 할 수 있습니다.</p>
	<p class="point-r">단순하게 객체지향형 프로그래밍이냐.. 함수형 프로그래밍이냐를 구분 짓는다면 다음과 같은 형태일 수 있습니다.</p>
<div class="prism-show-language"><div class="prism-show-language-label" data-language="javascript">js</div></div>
<pre class=""><code class="language-javascript">/* 데이터(객체) 기준 */
duck.moveLeft();
duck.moveRight();
dog.moveLeft();
dog.moveRight();

/* 함수 기준 */
moveLeft(dog);
moveRight(duck);
moveLeft({x: 5, y: 2});
moveRight(dog);</code></pre>

	<script>



	</script>

	<script>
		/* 데이터(객체) 기준 */
		duck.moveLeft();
		duck.moveRight();
		dog.moveLeft();
		dog.moveRight();

		/* 함수 기준 */
		moveLeft(dog);
		moveRight(duck);
		moveLeft({x: 5, y: 2});
		moveRight(dog);
	</script>
	<p>
		위와 같이 단순하게 객체가 먼저 나오느냐 함수가 먼저 나오느냐에 따라 구분지을 수 있는데 객체가 먼저 나오면 객체지향형 프로그래밍이고,
		함수가 먼저 나오면 함수형 프로그래밍이라고 할 수 있습니다. <br>
		객체지향에서는 데이터를 먼저 설계하고 데이터에 적합한 메소드를 만드는 반면에 함수형 프로그래밍은 함수를 만들고
		함수에 맞도록 데이터를 구성하는 방법으로 프로그래밍을 하게 됩니다.
	</p>
	<p>
		예를 들어, 객체 기준일 경우 위와 같이 <kbd> moveLeft()</kbd>... 등의 메소드를 모든 동물들이 갖도록 하기 위해서는 <kbd>Animal</kbd> 클래스를 만든 다음에
		오리와 강아지가 상속을 받아서 같은 규격을 갖는 메소드를 가지게 되는 구조라면
		함수 기준의 경우 <kbd>moveLeft</kbd> .. 와 같은 함수를 구현해 놓고 이 함수에 적합하도록 데이터를 구성하여 넣게되면 동작하도록 구현하는 것을 함수형 프로그래밍입니다.
	</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<div class="warning check">
		<p>
			함수형 프로그래밍은 성공적인 프로그래밍을 위해 부수 효과를 미워하고 조합성을 강조하는 프로그래밍 패러다임이다.
		</p>
		<ul>
			<li>부수 효과를 미워한다. <strong>→</strong> 순수 함수를 만든다.</li>
			<li>조합성을 강조한다. <strong>→</strong> 모듈화 수준을 높인다.</li>
			<li>순수 함수 <strong>→</strong> 오류를 줄이고 안정성을 높인다.</li>
			<li>모듈화 수준이 높다 <strong>→</strong> 생선을 높인다.</li>
		</ul>
	</div>


	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<div class="loof-wrap">
		<div class="loof">
			<svg class="rl-logo" width="606" height="300" viewBox="0 0 606 300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
				<defs>
					<clipPath id="clipLogo">
						<path d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z">
						</path></clipPath>
				</defs>
				<path class="rl-logo__path" d="M 319.1 207 C 328.2 194.9 337.2 183.2 346.2 172 C 372 201.2 397.3 235.6 435.5 250 C 476.4 262.5 524.9 244.1 543.9 205 C 565.6 159.1 560 94 515.8 63.1 C 480.9 39.3 429.8 42.4 398.4 71.1 C 358.3 105.2 331.5 151.5 298.1 192 C 265.7 233.8 228.8 278.1 175.6 293.9 C 122.6 307.2 61.9 287.7 30.1 242 C -17.9 176.4 -3.4 71.7 66.2 26.1 C 105.7 -0.5 160.1 -6.8 201.7 18.1 C 235.4 36.5 261.3 65.2 286 93.1 C 277 105.4 268 117.5 258.9 129.1 C 231.7 98.2 204.7 60.7 162.6 50.1 C 118.3 38.2 70.4 66.2 56.2 109.1 C 41.9 154.2 50.9 212.7 94.3 240 C 134.6 265.8 191.4 253 221.8 217 C 255.7 182.1 280.6 139.4 312.1 102.1 C 342.8 63.9 377.7 24.2 426.5 8.1 C 488.2 -12.6 560.5 21.4 588.1 79.1 C 621.4 145.6 601.4 236 536.9 275.9 C 504.7 295.9 463.1 304.6 426.5 291.9 C 381.7 277.5 348.9 241.2 319.1 207 L 319.1 207 Z"></path>
				<path class="rl-logo__track" clip-path="url(#clipLogo)" d="M 323.9 178.9 C 344.8 202.5 383.7 245.8 412.2 261.3 C 447.3 282.3 494.3 278 527.7 255.5 C 586.6 217 597.8 127.5 557.2 72.1 C 530.3 33.4 479 17 434.2 28.2 C 389.3 41.5 358.1 79 330.7 114.3 C 318.9 128.6 277.3 185.4 277.3 185.4 C 249.9 220.7 218.7 258.1 173.8 271.5 C 129 282.7 77.7 266.3 50.8 227.6 C 10.2 172.2 21.4 82.7 80.3 44.2 C 113.7 21.6 160.7 17.4 195.8 38.4 C 224.3 53.9 261.2 96.2 282.1 119.7"></path>
			</svg>
		</div>
		<div class="name">
			Jaehee's<span class="b"> WebClub</span>
		</div>
	</div>
	<p>&nbsp;</p>

</div>


</body>
</html>